<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='polyform_a3_red'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>3.08</mass>
          <inertia>
            <ixx>0.225</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.225</iyy>
            <iyz>0</iyz>
            <izz>0.225</izz>
          </inertia>
        </inertial>
        <collision name='collision_inner'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.22</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/tanner/.ignition/fuel/fuel.ignitionrobotics.org/ngxingyu/models/polyform_a3_red/2/meshes/polyform_a3_red.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.3848 0.213204 0 0 -0 0</pose>
    </model>
    <model name='polyform_a3_blue'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>3.08</mass>
          <inertia>
            <ixx>0.225</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.225</iyy>
            <iyz>0</iyz>
            <izz>0.225</izz>
          </inertia>
        </inertial>
        <collision name='collision_inner'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.22</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/tanner/.ignition/fuel/fuel.ignitionrobotics.org/ngxingyu/models/polyform_a3_blue/2/meshes/polyform_a3_blue.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.08592 -0.36361 0 0 -0 0</pose>
    </model>
    <model name='surmark46104white'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>18.15</mass>
          <inertia>
            <ixx>2.316</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.316</iyy>
            <iyz>0</iyz>
            <izz>0.225</izz>
          </inertia>
        </inertial>
        <collision name='collision_inner'>
          <pose>0 0 0.3637 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>1.26</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision_outer'>
          <pose>0 0 -0.1117 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.24</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/tanner/.ignition/fuel/fuel.ignitionrobotics.org/ngxingyu/models/surmark46104white/2/meshes/white_surmark.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.372166 -1.76761 0 0 -0 0</pose>
    </model>
    <model name='surmark46102black'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>18.15</mass>
          <inertia>
            <ixx>2.316</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.316</iyy>
            <iyz>0</iyz>
            <izz>0.225</izz>
          </inertia>
        </inertial>
        <collision name='collision_inner'>
          <pose>0 0 0.3637 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>1.26</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision_outer'>
          <pose>0 0 -0.1117 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.24</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/tanner/.ignition/fuel/fuel.ignitionrobotics.org/ngxingyu/models/surmark46104black/1/meshes/black_surmark.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.005618 1.89012 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>327 436000000</sim_time>
      <real_time>339 695253153</real_time>
      <wall_time>1752670624 121688336</wall_time>
      <iterations>327436</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='polyform_a3_blue'>
        <pose>-2.08592 -0.36361 0.22 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.08592 -0.36361 0.22 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='polyform_a3_red'>
        <pose>1.3848 0.213204 0.22 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.3848 0.213204 0.22 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='surmark46102black'>
        <pose>0.005618 1.89012 0.2663 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.005618 1.89012 0.2663 0 -0 0</pose>
          <velocity>-0.000141 0.000203 0.004972 -0.000761 -0.000531 0</velocity>
          <acceleration>-0.282825 0.405293 9.94423 -1.52194 -1.06205 0</acceleration>
          <wrench>-5.13328 7.35607 180.488 0 -0 0</wrench>
        </link>
      </model>
      <model name='surmark46104white'>
        <pose>-0.372166 -1.76761 0.2663 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.372166 -1.76761 0.2663 0 -0 0</pose>
          <velocity>6.2e-05 -0.000121 0.004841 0.000456 0.000234 -0</velocity>
          <acceleration>0.124746 -0.243018 9.68178 0.912572 0.468442 0</acceleration>
          <wrench>2.26414 -4.41078 175.724 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.50861 -1.97431 5.00214 0 0.763643 2.73619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
